spring.application.name=content-calendar

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content

spring.datasource.url=jdbc:postgresql://ep-nameless-truth-a1xn1zj4.ap-southeast-1.aws.neon.tech/content_calendar?user=content_calendar_owner&password=q6y7PzFkcEbe&sslmode=require
# spring.datasource.username=content_calendar_owner
# spring.datasource.password=q6y7PzFkcEbe